<!DOCTYPE html>
<html>
<head>
    <title>Todoアプリ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");* 
        
        body {
            background-color: #eee6a0f5;
            color: rgb(77, 64, 64);
            font-family: "Arial", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: rgb(149, 101, 197);
            font-size: 10rem;
            text-align: center;
            opacity: 0.4;
        }
        .textbox{
            position: relative;
            display: block;
            width: 500px;
            margin-top: 50px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #a0a0a0;
            outline: none;
        }
        .addition{
            background: #fff;
            border-radius: 5px;
            border: none;
            padding: 15px;
        }
        .calender{
            background: #fff;
            border-radius: 5px;
            border: none;
            padding: 15px;
        }
        .delete-btn{
            background: #fff;
            border-radius: 5px;
        }
        .complete-btn{
            background: #fff;
            border-radius: 5px;
        }
        .priorityselect{
            background: #fff;
            border-radius: 5px;
            border: none;
            
        }
        .completed>span {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>TodoList</h1>
    <div id="todo-container">
        <input type="text" name="" id="create-input" class="textbox" placeholder="Todo" /><br>
        <input type="date" id="create-date" class="calender"/>
        優先度  :  <select id="priority" class="priorityselect">優先度: 
            <option>低</option>
            <option selected>普</option>
            <option>高</option>
        </select>
        <button id="create-btn" class="addition">追加</button>
        <ul id="todo-list">
            <!-- ここに.todo-itemを追加 -->
        </ul>
    </div>
    <template id="todo-item-tmpl">
        <li class="todo-item">

            <!-- #todo-listに追加する元となるテンプレート -->
            <span class="todo-title"></span>
            <span class="todo-date"></span>
            <span class="priorityselect"></span>
            <input type="button" class="delete-btn" value="削除">
            <input type="button" class="complete-btn" value="完了">
        </li>
    </template>

    <script>
        const EVENT_CLICK = "click";
        // 各要素の取得
        const createInput = document.querySelector("#create-input");
        const createBtn = document.querySelector("#create-btn");
        const todoList = document.querySelector("#todo-list");
        const createDate = document.querySelector("#create-date");
        const createPriority = document.querySelector("#priority");
        // テンプレートを取得
        const todoItemTmpl = document.querySelector("#todo-item-tmpl");

        // テンプレートのcontent（.todo-item要素）を取得
        const todoItem = todoItemTmpl.content;

        // アイテムの追加
        createBtn.addEventListener(EVENT_CLICK, () => {
        // 追加ボタンを押すとcreateTodoItem関数が実行
            createTodoItem(createInput.value + "  :  " + createDate.value + "  :  " + createPriority.value);
        });

        function createTodoItem(value) {
        // todoItemを複製
            const newItem = todoItem.cloneNode(true);    
        // テンプレート内の各要素の取得
            const newTitle = newItem.querySelector(".todo-title");
            const newDate = newItem.querySelector( ".todo-date" );
            const newdelBtn = newItem.querySelector(".delete-btn");
            const newCompBtn = newItem.querySelector(".complete-btn");
            const newPriority = newItem.querySelector(".priorityselect");

        // タイトルを設定
            newTitle.textContent = value;

        // アイテムの削除
            newdelBtn.addEventListener(EVENT_CLICK, (event) => {
        // input.delete-btnの親（li.todo-item）を削除
                deleteTodoItem(event.target.parentElement);
            });
        // アイテムの完了
            newCompBtn.addEventListener(EVENT_CLICK, (event) => {
        // 完了のクラスを追加
                completeTodoItem(event.target.parentElement);
            });

        // Todoリストの末尾に追加
            todoList.append(newItem);
        }

        function deleteTodoItem(item) {
            item.remove();
        }
        function completeTodoItem(item) {
            item.classList.toggle("completed");
        }
    </script>
</body>
</html>
